.Column-editor--root{

	&.editable{

		border: 1px dashed #ccc;
	}
	
	.rdw-editor-main{

		&.Column-editor{

			border: 1px dashed #ccc;
			
			&.editable{

			}
		}
	}
}

.Grid2Columns--icon-wrapper{

	cursor: pointer;
}
