.EditorRenderer{

	// border: 1px dashed #ddd;
	margin: 30px 0 50px;

	.title{

		font-size: 16px;
		font-weight: bold;
		display: flex;
	    flex-direction: row;
	    align-items: center;
	}

	// .actions{
	// }

	.helper{

		padding-top: 3px;
		margin-top: 10px;
		border-top: 1px dashed #ddd;
		display: flex;
	    flex-direction: row;
	    align-items: center;
	}

	.hint{
		padding: 3px;
		font-weight: bold;
		font-style: italic;
	}

	.iu-filesInputContainer{

		display: none;
	}

	.flex-inline{
		display: flex;
	    flex-direction: row;
	    align-items: center;
	}

	img{

		max-width: 100%;
	}
}