.gallery-wrapper{

	// display: flex;
	// flex-wrap: wrap;

	> * {
		
		// flex-basis: 25%;
		// padding: 5px;

		img{

			width: 100%;
			height: auto;
		}
	}
}

.rdw-image-modal-upload-option-label{
	font-size: 11px;
}

