.Grid2Columns--wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  position: relative;
}
.Grid2Columns--icon-wrapper {
  border: 1px solid #F1F1F1;
  padding: 3px 5px;
}
.Grid2Columns--icon {
  width: 20px;
}
.Grid2Columns--modal {
  position: absolute;
  // right: -70px;
  top: 135%;
  z-index: 10;
}