
.pagination{

	list-style: none;

	> li{

		display: inline-block;

		a{
			border: 1px solid #ddd;
			padding: 2px 8px;
			margin: 0 3px;
		}

		&.active{

			a{
				font-weight: bold;
			}
			
		}

	}

}