.draft-editor{

  display: inline-block;

  &.field{
    &.editable{
      border: 2px dashed grey;
      padding: 0 3px;

      .public-DraftEditorPlaceholder-inner{
        font-size: small;
        border-bottom: 1px solid;
      }
    }
  }
}

.dropZone{
  border: 2px dashed grey;
  padding: 5px;

  /*
  Костыль супротив Олегового костыля
  */
  &.avatar{
    // padding-top: 80px;
    margin-top: -7px;
  }
}

